[supervisord]
nodaemon=true

[program:fcgiwrap]
command=/usr/bin/spawn-fcgi -n -s /var/run/fcgiwrap.socket -u nginx -g nginx -- /usr/bin/fcgiwrap
autostart=true
autorestart=true
priority=999
environment=HOME="/app",USER="nginx"
stdout_logfile=/var/log/fcgiwrap_out.log
stderr_logfile=/var/log/fcgiwrap_err.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=1000
stdout_logfile=/var/log/nginx_out.log
stderr_logfile=/var/log/nginx_err.log
