server {
    listen 80;
    server_name _;
    root /app;

    location /endpoints {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

    location / {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.py;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}